input {
  file {
    path => "./item_aliases.csv"
    start_position => "beginning"
  }
}
filter {
  csv {
      separator => ","
#id, alias
     columns => ["id","alias"]
  }
  mutate{
  convert => {"id" => "integer"}
  }
}
output {
    elasticsearch {
     hosts => "http://localhost:9200"
     index => "propertyalias"
  }
stdout {}
}
