input {
  file {
    path => "/Users/marvin/codes/BMKG/es-kibana/logstash/logstash-7.14.0/data/item_aliases.csv"
    start_position => "beginning"
  }
}
filter {
  csv {
      separator => ","
#id, alias
     columns => ["id","alias"]
  }
  mutate{
  convert => {"id" => "integer"}
  }
}
output {
    elasticsearch {
     hosts => "http://localhost:9200"
     index => "entityalias"
  }
stdout {}
}
