input {
  file {
    path => "/Users/marvin/codes/BMKG/qwikidata/elasticsearch/data/property.csv"
    start_position => "beginning"
  }
}
filter {
  csv {
      separator => ","
#id, label, description
     columns => ["id","label","description"]
  }
  mutate{
  convert => {"id" => "integer"}
  }
}
output {
    elasticsearch {
     hosts => "http://localhost:9200"
     index => "property"
  }
stdout {}
}
